COMPOSE_PROJECT_NAME=nscn
COMPOSE_DOMAIN=nscn.local.itkdev.dk
REMOTE_HOST=deploy@srvitkphp72.itkdev.dk
REMOTE_DB_DUMP_CMD='drush --root=/home/www/nscn_eu/htdocs --uri=nscn.eu --skip-tables-list="cache_page, cache_render, cache_dynamic_page_cache" sql-dump'
REMOTE_PATH='/home/www/nscn_eu/htdocs/web/sites/default/files'
REMOTE_EXCLUDE='()'
LOCAL_PATH='web/sites/default/files'
